# FourCloverConverter

./: FourCloverConverterBot.sln
FourCloverConverterBot/: DiscordSocketClientHelper.cs  FourCloverConverter.cs  FourCloverConverterBot.csproj  MediaTypes.cs  MessageHelper.cs  Program.cs  UrlConverterHelper.cs  appsettings.json
